# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.6.1

pipelines:
  default:
    - step:
        name: Build spring-guru-jokes app
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - cd spring-guru-jokes-app
          - mvn -B verify # -B batch mode makes Maven less verbose
    - step:
        name: Build recipe.webapp
        caches:
          - maven
        script: 
          - cd recipe.webapp
          - mvn -B verify # -B batch mode makes Maven less verbose
    - step:
        name: Build spring-guru-course app
        caches:
          - maven
        script: 
          - cd spring-guru-course
          - mvn -B verify #
